<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layout7.css" />
</head>
<body>

<div class="wrap">

<div class="wrap1">

	<header class="header">

		<div class="header-bar1"></div>
		<div class="header-box1"></div>

	</header>

	<nav class="lnb">

		<div class="lnb-box1"></div>
		<div class="lnb-box2"></div>
		<div class="lnb-box3"></div>

	</nav>


<div class="section-wrap">
	<section class="section">

		<article class="article1">

			<div class="article1-bar1"></div>
			<div class="article1-box1"></div>

		</article>

		<article class="article2">

			<div class="article2-bar1"></div>

		</article>

	</section>


	<aside class="aside">

		<div class="aside-bar1"></div>
		<div class="aside-bar2"></div>
		<div class="aside-bar3"></div>
		<div class="aside-bar4"></div>

	</aside>

</div>

</div>

	<footer class="footer"></footer>

</div>

</body>
</html>