<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout4</title>
	<link rel="stylesheet" href="layout4.css">
</head>
<body>

<div class="wrap">

	<header class="header"></header>

	<div class="container">

		<div class="left">

			<div class="left1"></div>
			<div class="left2"></div>

		</div>

		<div class="right">

			<div class="right1"></div>
			<div class="right2"></div>

		</div>


	</div>

	<footer class="footer"></footer>

</div>

</body>
</html>