<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layout5.css" />
</head>
<body>

<div class="wrap">

	<header class="header"></header>

	<div class="message"></div>

	<div class="container">

		<nav class="lnb"></nav>

		<div class="content">

			<div class="content1"></div>
			<div class="content2"></div>

		</div>

		<aside class="aside"></aside>

	</div>

	<div class="footer"></div>

</div>

</body>
</html>